<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css"> </head>

<body>
    <div class="header">
        <div class="design"> <a href="index.html"> Design </a> </div>
        <div class="info"> <a href="info.html"> Info </a> </div>
    </div>
    <div class="lineH"></div>
    <div class="lineV"></div>

    <div class="flexing">

        <div class="menu"> <a class="nav_link" href="index.html">Branding</a>

        <a class="nav_link" href="image_campaign.html">Image Campaign</a>

        <a class="nav_link" href="web_ui_app.html">Web / Ui / App</a>

          <a class="nav_link" href="art_stuff.html">Art Stuff</a> </div>

        <div class="gallery">

             <a class="nav_link1" href="content/web_ui_app/content_web_brutalism.html"> <img src="img/web_ui_app/web_brutalism/thumbnail_250x200.png" alt="air">Web brutalism</a>

            <a class="nav_link2" href="content/web_ui_app/content_oppo.html"> <img src="img/web_ui_app/oppo/thumbnail_250x200.png" alt="misha"> OPPO web experiment </a>



            <a class="nav_link3" href="content/web_ui_app/content_standAPP.html"> <img src="img/web_ui_app/standapp/thumbnail_250x200.png" alt="RPL"> Stand APP</a>





        </div>
    </div>
</body>

</html>
